# 3: Создайте модуль main.py.
# Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.
# Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1),
# так и отдельные функции из модуля.
import mod1
from mod2 import rand_el

mod1.create_dir()

posled1 = [1,2,3,4]
posled2 = []

print(rand_el(posled1))
print(rand_el(posled2))
# mod1.del_dir()