# 1: Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py).
# В нем создайте функцию создающую директории от dir_1 до dir_9 в папке из которой запущен данный код.
# Затем создайте вторую функцию удаляющую эти папки.
# Проверьте работу функций в этом же модуле.

import os

def  create_dir() :

    i = 1
    while i <= 9:
        dir_name=f'dir_{i}'
        os.mkdir(dir_name)
        i += 1
