# 2: Создайте модуль.
# В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None.
# Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]


import random

def rand_el(list):

    if len(list) == 0:
        func = None
    else:
        func = random.choice(list)
    return func
