# 1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#     Примечание: Списки фруктов создайте вручную в начале файла.

# Определяем списки
Fruits1 = ['груша', 'слива', 'яблоко', 'груша']
Fruits2 = ['груша', 'персик', 'яблоко', 'банан']

# Создаем список фруктов, присутствующих в обоих исходных списках.
Fruits3 = [fruit for fruit in Fruits1 if Fruits2.count(fruit) > 0]

# Убираем повторяющиеся элементы в третьем списке

Fruits3 = set(Fruits3)
Fruits3 = list(Fruits3)

print(Fruits3)
print(type(Fruits3))