# 4. Написать функцию которая принимает на вход число от 1 до 100.
# Если число равно 13, функция поднимает исключительную ситуации ValueError
# иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат, который вернула функция.
# Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.


def chert_dyuzh_sqrt(number):

    try:
        if 1 <= number <= 100 and number != 13:
            return number**2
        elif number == 13:
            raise Exception
        else:
            raise ValueError
    except ValueError:
        print ('Неправильное число')
    except Exception:
        print('Чертова дюжина')


user_number = int(input('Введите число от 1 до 100'))
print(chert_dyuzh_sqrt(user_number))



