# 2: Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.

list_1 = [1, 1, 4, -8, -10, 5, 210, 9, 21, 12, 90, -21, -30, 40]

list_2 = [numb for numb in list_1 if numb%3==0 and numb > 0 and numb % 4 != 0]

print(list_2)